.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: black;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 6; 
    background-color: red;}
    .div2 { grid-area: 2 / 1 / 3 / 2;
    background-color: khaki; }
    .div3 { grid-area: 4 / 5 / 5 / 6; background-color: yellow;
    height: 400px; }
    .div3 { grid-area: 4 / 5 / 5 / 6; }
.div4 { grid-area: 5 / 1 / 6 / 6; background-color: blue;
text-align: center;} 
.div5 { grid-area: 5 / 2 / 6 / 3; background-color: lavender; text-align: center;}
.div6 { grid-area: 5 / 3 / 6 / 4; background-color: red; text-align: center;} 
.div6 { grid-area: 5 / 3 / 6 / 4; }
.div7 { grid-area: 1 / 1 / 2 / 6; background-color: indianred;}
.div8 { grid-area: 2 / 5 / 3 / 6; background-color: yellow; height: 60px; width: 40px;}
.div9 { grid-area: 2 / 4 / 3 / 5; background-color: palegoldenrod; height: 40px; width: 40px;}  
    